# Kamui contract address
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Kamui subgraph URL
SUBGRAPH_URL=http://localhost:8000/subgraphs/name/kamui-testnet

# EOA private key of approver address
PRIVATE_KEY=0x...