NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your-project-id"

NEXT_PUBLIC_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/{NAME}

NEXT_PUBLIC_CONTRACT_KAMUI=

NEXT_PUBLIC_CONTRACT_WORMHOLE_ASSET_ERC20_IMPLEMENTATION=
NEXT_PUBLIC_CONTRACT_WORMHOLE_ASSET_ERC4626_IMPLEMENTATION=

# EOA private key for executing shielded transfers
SERVER_RELAYER_PRIVATE_KEY=